div.n-modal-form {
	> div.modal-dialog {
		@media (min-width: 1350px) {
			width: 900px;
		}

		@media (min-width: 1200px) {
			width: 900px;
		}

		@media (min-width: 992px) {
			width: 800px;
		}

		@media (min-width: 768px) {
			width: 650px;
		}
	}
	&.advanced-search-dialog {
		.n-modal-form-footer {
			display: none;
		}
	}
}
