div.n-select {
	outline: none;
	position: relative;
	.form-control {
		box-shadow: none;
		-webkit-box-shadow: none;
		-o-box-shadow: none;
		padding: 0;
	    // display: flex;
	    display: -webkit-box;		/* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;			/* OLD - Firefox 19- (buggy but mostly works) */
		// display: -ms-flexbox;		/* TWEENER - IE 10 */
		display: -webkit-flex;		/* NEW - Chrome */
		display: flex;				/* NEW, Spec - Opera 12.1, Firefox 20+ */
		display: table\9;			/* IE9/10 */
		// -ms-flex-direction: row;	/* TWEENER - IE 10 */
		-webkit-flex-direction: row;
	    flex-direction: row;
	    align-items: center;
	    // -ms-flex-align: center;		/* TWEENER - IE 10 */
		border: 0;
		.text {
			// -ms-flex-order: 1;		/* TWEENER - IE 10 */
			order: 1;
			flex-grow: 1;
			// -ms-flex: 1 auto;		/* TWEENER - IE 10 */
			display: inline-block;
			display: ~"table-cell\9";		/* IE9/10 */
			cursor: pointer;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding-right: 3px;
			width: 0;						/* must set an exactly width, it works, no matter what it is. */
			width: 99%\9;		   			/* IE9/10 */
			vertical-align: middle\9;		/* IE9/10 */
			overflow: hidden;
		}
		.clear {
			// -ms-flex-order: 2;		/* TWEENER - IE 10 */
			order: 2;
			cursor: pointer;
			font-size: 0.8em;
			display: ~"table-cell\9";		/* IE9/10 */
			width: 1%\9;					/* IE9/10 */
			padding-right: 5px\9;			/* IE9/10 */
			vertical-align: middle\9;		/* IE9/10 */
		}
		.drop {
			// -ms-flex-order: 3;		/* TWEENER - IE 10 */
			order: 3;
			cursor: pointer;
			margin-right: 2px;
			margin-top: -4px;
			display: ~"table-cell\9";		/* IE9/10 */
			width: 1%\9;					/* IE9/10 */
			vertical-align: middle\9;		/* IE9/10 */
		}
	}
	&:focus hr.focus-line {
		transform: scaleX(1);
		-o-transform: scaleX(1);
		-webkit-transform: scaleX(1);
	}

	&.n-disabled {
		.form-control {
			cursor: not-allowed;
			// pointer-events: none;
			color: @disabled-color;
		}
		&:focus hr.focus-line {
			transform: scaleX(0);
			-o-transform: scaleX(0);
			-webkit-transform: scaleX(0);
		}
	}
	&.n-view-mode {
		.form-control {
			cursor: default;
			.text {
				cursor: default;
			}
			.clear,
			.drop {
				display: none;
			}
		}
		hr.focus-line,
		hr.normal-line {
			display: none;
		}
	}
}

.n-select-popover {
	&.popover.top,
	&.popover.bottom {
		margin-top: 2px;
		max-width: 9999px;
		min-width: 300px;
		z-index: 10000;
		position: absolute;
		.arrow {
			margin-left: -8px;
			border-width: 8px;
			left: 20px;
		}
	}
	&.popover.top {
		.arrow {
			bottom: -8px;
			border-bottom-width: 0;
		}
	}
	&.popover.bottom {
		.arrow {
			top: -8px;
			border-top-width: 0;
		}
	}
	&.popover.top.right-to-left,
	&.popover.bottom.right-to-left {
		.arrow {
			left: auto;
			right: 20px;
			margin-right: -8px;
		}
	}
	.popover-content {
		padding: 5px;
		// overflow: ;
		// max-height: 150px;
		div.n-text {
			margin: 0 5px 5px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin-bottom: 0;
			max-height: 300px;
			overflow: auto;
			li {
				padding: 3px 5px;
				border-radius: 4px;
				cursor: pointer;
				// &:hover, &.choosen:hover {
				// 	background-color: @select-option-hover-color;
				// }
				&.active, &.active:hover,
				&.chosen.active, &.chosen.active:hover {
					background-color: @select-option-keystep-color;
				}
				&.chosen {
					background-color: @select-option-chosen-color;
				}
			}
		}
		div.no-option {
			text-align: center;
		}
	}
}
